<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <script src="js/fontsize.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <style>
        /*页面初始化*/
        *{margin: 0 ;padding: 0}
        body,html{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .swiper-container{
            width: 100%;
            height: 100%;
        }
        /*page1*/
        .page1{
            background: #b5e2df;
        }
        .page1 .logo{
            text-align: center;
            padding-top: 0.38rem;
        }
        .page1 .laoren{
            text-align: center;
            top:2rem;
            left:1.5rem;
            position: absolute;
            z-index: 99;
            padding-top: 0.37rem;
        }
        .page1 .yynn{
            text-align: center;
            position: relative;
            padding-top: 0.37rem;

        }
        .page1 .shijian{
            text-align: center;
            position: absolute;
            top:6rem;
            left:1.7rem;
        }
        .page1 .tubiao{
            text-align: center;
        }
        .page1 .wenzi{
            text-align: center;
        }
        /*page1结束*/
        .dong{
            animation-iteration-count:infinite;
        }
        /*page2*/
        .page2{
            background: #b5e2df;
        }
        .page2 .bg{
            text-align: center;
            padding-top: 1.93rem;
            position: relative;
        }
        .page2 .jiaobaba{
            position: absolute;
            top: 0.7rem;
            left: 1.8rem;
            z-index: 999;

        }
        .page2 .zi{
            text-align: center;
            position: absolute;
            top: 2.7rem;
            left: 0.6rem;
        }
        .page2 .oldman{
            padding-top: 1.1rem;
            position: relative;
        }
        .page2 .oldman2{
            position: absolute;
            top: 8.4rem;
            left: 1rem;
        }
        /*page2结束*/
        /*page3*/
        .page3{
            background: #b5e2df;
        }
        .page3 .hdsj{
            text-align: center;
             }
        .page3 .hdsj2{
            padding-left: 0.4rem;
            padding-top: 0.4rem;
        }
        .page3 .bmxz{
            padding-left: 0.4rem;
        }
        .page3 .bmxz1{
            padding-left: 0.4rem;
        }
        .page3 .bmxz2{
            padding-left: 0.2rem;
        }
        .page3 .bmxz3{
            padding-left: 0.4rem;
            padding-top: 0.66rem;
        }
        /*page3结束*/
        /*page4*/
        .page4{
            background: #b5e2df;
        }
        .page4 .box1{
            padding-top:0.3rem ;
            text-align: center ;
        }
        .page4 .box{
            text-align: center;
            padding-bottom: 0.3rem;
        }
        /*page4结束*/
        /*page5*/
        .page5{
            background: #b5e2df;
        }
        .page5 .hddlb{
            text-align: center;
            padding-top: 0.37rem;
            padding-bottom: 0.29rem;
        }
        .page5 .item{
            width: 6.5rem;
            padding-top: 0.66rem;
        }
        .page5 .item img{
            width: 100%;
            height: 100%;

        }
        /*page5结束*/
        /*page6*/
        .page6{
            background: #b5e2df;
        }
        .page6 div{
            padding-left: 0.34rem;
        }
        .page6 .hdsj{
            text-align: center;
        }
        .page6 .hddz{
            text-align: center;
        }
        /*page6结束*/
        /*page7*/
        .page7{
            background: #c4e8e6;
        }
        .page7 .sub1{
            text-align: center;
            font-size: 0;
            padding-top: 0.30rem;
            width: 6.18rem;
            padding-bottom: 1rem;
        }
        .page7 .sub1 img{
            width: 100%;
            height: 100%;
        }
        .page7 div{
            text-align: center;
        }
        /*page7结束*/
        /*page8*/
        .page8{
             background: #b5e2df;
        }
        .page8 .zxc1{
            text-align: center;
            padding-top: 0.86rem;
            padding-bottom: 0.86rem;

        }
        .page8 .zxc2{
            text-align: center;
        }
        .page8 .zxc3{
            text-align: center;
        }
        .page8 .dingwei{
            position: absolute;
            bottom: 0;
        }
        .page8 .dingwei img{
            width: 100%;
            height: 100%;
        }
        /*page8结束*/
    </style>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide page1">
                <div class="ani logo"swiper-animate-effect=" fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"><img src="images/yaoqinghan.png" alt=""/></div>
                <div class="ani laoren"swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s"><img src="images/shouji.png" alt=""/></div>
                <div class="ani yynn"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s"><img src="images/yynn.png" alt=""/></div>
                <div class="ani shijian"swiper-animate-effect="rotateInUpRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"><img src="images/2016.png" alt=""/></div>
                <div class="ani tubiao"swiper-animate-effect="slideInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1s"><img src="images/tubiao.png" alt=""/></div>
                <div class="ani wenzi"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.9s"><img src="images/tianyi.png" alt=""/></div>
            </div>
            <div class="swiper-slide page2">
                <div class="ani jiaobaba"swiper-animate-effect="lightSpeedIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="images/jiaobaba.png" alt=""/></div>
                <div class="ani bg"swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s"><img src="images/bg.png" alt=""/>   </div>
                <div class="ani zi"swiper-animate-effect="fadeInRightBig" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s"><img src="images/zi.png" alt=""/></div>
                <div class="ani oldman"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.7s"><img src="images/oldman.png" alt=""/></div>
                <div class="ani oldman2"swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s"><img src="images/oldman2.png" alt=""/></div>

            </div>
            <div class="swiper-slide page3">
                <div class="ani hdsj" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="0.5s" swiper-animate-delay="0.2s"><img src="images/hdsj.png" alt=""/></div>
                <div class="ani hdsj2" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s"><img src="images/hdsj2.png" alt=""/></div>
                <div class="ani bmxz" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s"><img src="images/bmxz.png" alt=""/></div>
                <div class="ani bmxz1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.1s"><img src="images/bmxz1.png" alt=""/></div>
                <div class="ani bmxz2" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s"><img src="images/bmxz2.png" alt=""/></div>
                <div class="ani bmxz3" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="1.3s"><img src="images/bottom.png" alt=""/></div>
            </div>
            <div class="swiper-slide page4">
                <div class="ani box1" swiper-animate-effect="bounce" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="images/appjj.png" alt=""/></div>
                <div class="ani box" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s"><img src="images/dddc.png" alt=""/></div>
                <div class="ani box" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><img src="images/dzdp.png" alt=""/></div>
                <div class="ani box" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s"><img src="images/bddt.png" alt=""/></div>
                <div class="ani box" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s"><img src="images/bdwm.png" alt=""/></div>
                <div class="ani box" swiper-animate-effect="rollIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s"><img src="images/wx.png" alt=""/></div>
            </div>
            <div class="swiper-slide page5">
                <div class="ani hddlb" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="images/hddlb.png" alt=""/></div>
                <div class="ani item" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s"><img src="images/llb.png" alt=""/></div>
                <div class="ani item" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s"><img src="images/peijian.png" alt=""/></div>
                <div class="ani item" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s"><img src="images/lipin.png" alt=""/></div>
            </div>
            <div class="swiper-slide page6">
                <div class="ani hdsj" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="images/sj.png" alt=""/></div>
                 <div class="ani sj" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s"><img src="images/2016.png" alt=""/></div>
                <div class="ani hddz" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s"><img src="images/dizhi.png" alt=""/></div>
                <div class="ani dizhi" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s"><img src="images/huapu.png" alt=""/></div>
                <div class="ani gongjiao" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="1.6s"><img src="images/jiaotong.png" alt=""/></div>
                <div class="ani ditu" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="2s"><img src="images/dt.png" alt=""/></div>
            </div>

            <div class="swiper-slide page7">
                    <div class="ani sub1"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="images/baoming.png" alt=""/></div>
                    <div class="ani sub" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.4s"><img src="images/xingming.png" alt=""/></div>
                    <div class="ani sub" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s"><img src="images/lxfs.png" alt=""/></div>
                    <div class="ani sub" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s"><img src="images/yuji.png" alt=""/></div>
                    <div class="ani sub" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s"><img src="images/tijiao.png" alt=""/></div>
                    <div class="ani sub" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.8s"><img src="images/rexian.png" alt=""/></div>


            </div>
            <div class="swiper-slide page8">

                <div class="ani zxc1" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="images/lo.png" alt=""/></div>
                <div class="ani zxc2" swiper-animate-effect="rotateInUpRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="images/gzh.png" alt=""/></div>
                <div class="ani zxc3" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="images/erwm.png" alt=""/></div>
                <div class="ani dingwei" swiper-animate-effect=" rubberBand" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="images/old.png" alt=""/></div>
            </div>
        </div>


    </div>
</body>
</html>
<script>

    var mySwiper = new Swiper('.swiper-container', {
    direction : 'vertical',

    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素
    swiperAnimate(swiper); //初始化完成开始动画
    },
    onSlideChangeEnd: function(swiper){
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
    }
    })
</script>